-content_for :include do
  =javascript_include_tag 'jquery.fileupload.min', 'jquery.zclip.min'

h2 Drag and Drop csv file upload

=form_tag url_for(:upload, format: :json), method: :put, multipart: true, remote: true do
  =file_field_tag :file, id: 'fileupload', data: {url: url_for(:upload, format: :json)}, hidden: true

.form-actions
  #drop-zone
    h2 Put csv file here



button#upload-btn.btn.btn-primary Upload
span#filename

#progress.progress.progress-success.progress-striped
  .bar

textarea#serialized-text

button#copy-serialized.btn.btn-info Copy
