doctype 5
html
  head
    title= [@title, "php_serialization"].compact.join(" | ")
    link href=stylesheet_path('application') media="screen" type="text/css" rel="stylesheet"
    script src=javascript_path('application')
    =yield_content :include
    body
      .flash-container
        .alert.alert-info
          span
            strong Text Copied
        .alert.alert-error
          span
            strong Hands up!
            |  Invalid file

      .container
        #header
          h1 PHP serialization

        #contents= yield
