doctype 5
html
  head
    title= [@title, "php_serialization"].compact.join(" | ")
    = stylesheet_link_tag 'application', 'bootstrap', 'bootstrap-responsive'
    =javascript_include_tag 'jquery', 'jquery-ujs', 'application'
    =yield_content :include
    body
      .flash-container
        .alert.alert-info
          span
            strong Text Copied
        .alert.alert-error
          span
            strong Hands up!
            |  Invalid file

      .container
        #header
          h1 PHP serialization

        #contents= yield
